<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center>Harihar Fort Trek</center></h1>
    <p id="i1">Harihar Fort is a historic fort located in the Nashik district of Maharashtra, India. The Sahyadri fort lies at an altitude of 3,676 feet from sea level. It was constructed on the edge of a hill that looks rectangular from the village below; during the Yadava dynasty, the Harihar fort was built upon a triangular mountain with nearly vertical elevations.</p>
    <p id="i1">The Harihar Fort Nashik is known for its steep steps that lead directly to the top of this rock-solid structure. People like taking pictures on these stairs because they are so steep, almost eighty degrees.</p>
    <p id="i1">Tucked into the secluded quietness of this ancient-era Fort are statues that represent Lord Shiva, Lord Hanuman and Nandi, as well as a calm little pond!</p>
    <p id="i2">Harihar Fort appears to be rectangular from its base village. It is built on a triangular prism of rock. Its three faces and two edges are vertical at 90 degrees. The third edge towards the west is inclined at an angle of 75 degrees. A one-meter wide rocky staircase with niches in it is carved out for ascending and descending the Hari Har Gad Fort.</p>
    <p id="i2">There are 117 steps in all. After you climb the first rocky staircase to the main entrance, we walk below an overhang with a sheer drop. Again, one has to climb a set of steep stairs with niches, then pass through a staircase inside the rock-like Peth Fort or Kothaligad Fort, and then reach the top of the Fort. The view from the top is excellent. After climbing these steps, we get up to the entrance door. The Fort Harihar Nashik has got a tapering plateau with a raised level in the middle. There is a small temple of Lord Hanuman and Lord Shiva on the plateau. A small pond is there in front of this temple. Water from this pond can be used for drinking.</p>
    <p id="i2">Making headway from here, we come across a palace that has two rooms in it. 10 to 12 people can be accommodated in this palace. One of the vertical drops of Fort Harihar facing the Nirgudpada village is called "Scottish Kada", perhaps because it was climbed for the first time in November 1986 by Doug Scott, the legendary Himalayan mountaineer, and it took him two days to do the climb. This cliff is about 170 metres in height. Harihar fort images are available in our photo gallery.</p>
</body>
</html>