<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <div class="main">
        <h1 style="font-size: 50px;">Registration Form</h1>
        <div class="inside">
            <label class="name">First Name: </label><input type="text" id="fn" class="words"><br>
            <label class="name">Last Name: </label><input type="text" id="ln" class="words"><br>
            <label class="name">Email id: </label><input type="text" id="usr" class="words"><br>
            <label class="name">Password: </label><input type="password" id="pwd" class="words"><br>
            <button onclick="sigup()" class="signup">Signup</button>
            <h1 id="result"></h1>            
        </div>
    </div>
    <script src="./reg.js"></script>
</body>
</html> 